<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wifi.WifiFragment">

    <LinearLayout
        android:id="@+id/linear_layout_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <Button
            android:id="@+id/button_export_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="4dp"
            android:text="Export CSV"
            />

        <TextView
            android:gravity="center"
            android:text="Rows Counter"
            android:id="@+id/text_view_rows_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="Scans counter"
            android:id="@+id/text_view_scan_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </LinearLayout>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/linear_layout_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >
    <TableLayout
        android:layout_marginHorizontal="16dp"
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow>
            <TextView
                android:text="level"
                android:padding="3dp"
                />
            <TextView
                android:text="SSID"
                android:padding="3dp"
                />
            <TextView
                android:text="timestamp"
                android:padding="3dp"
                />
        </TableRow>
    </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>